(
	(S ->	(1 NPa ViADV)
		(1 NPp ViADV)
		(1 NPa VPa)
		(1 NPa VsTS))
	(ViADV ->	(1 Vi ADV))
	(VsTS ->	(1 Vs TS))
	(TS ->	(1 T S))
	(VPa ->	(1 Vt NPa)
		(1 Vt NPp)
		(1 VtNP PNPp))
	(VtNP ->	(1 Vt NPa)
		(1 Vt NPp))
	(PNPp ->	(1 P NPp))
	(NPa ->	(1 . John)
		(1 . Mary)
		(1 . the_man)
		(1 . the_child))
	(P ->	(1 . with)
		(1 . near)
		(1 . in)
		(1 . from))
	(Vi ->	(1 . appears)
		(1 . is)
		(1 . seems)
		(1 . looks))
	(Vs ->	(1 . thinks)
		(1 . hopes)
		(1 . tells)
		(1 . says))
	(Vt ->	(1 . knows)
		(1 . likes)
		(1 . misses)
		(1 . sees))
	(ADV ->	(1 . large)
		(1 . small)
		(1 . ugly)
		(1 . beautiful))
	(NPp ->	(1 . the_car)
		(1 . the_city)
		(1 . the_house)
		(1 . the_shop))
	(T ->	(1 . that))
)